####################################
# Sample Luffa Project Configuration
# Just a thought, should these scripts just be python?   Like bitbake?
####################################

#
# Project Setup
#
# fullname - the name of the project, used for reporting purposes
# path.uri = the path to the base of the code.  Currently this supports only one path.
# source.ext.whitelist - The list of extensions for files you want to scan.  Other files are ignored.  There is no way as of 
#								 yet to handle search on binary files.  Not sure if this makes sense for our purposes.
#								 You could potentially scan symbols in object files and strings in classfiles, but naaaah.
project.fullname=Project Luffa
project.path.uri=../../../../src
project.source.ext.whitelist=.py,.doc,.txt

#
# License DB
# The license db is for verifying licenses found in the code, bundle metadata
# and in any docs.  
#
# Hardcode this for now...eventually, I should serve up a web service that
# For now, it is just a taxonomy of licenses
# Format should be license.name.version=REGEXP
license.gpl.v1=foo
license.gpl.v2=foo
license.gpl.v3=foo

#
# Watchlist
# 
# Watchlist should be stuff that we want to flag in a report, typically 
# Format should be watchlist.KEY=REGEXP
# Python raw string notation will be appended to whatever you use for the regex.  I had the raw string notation here 
# originally, but had problems with the string escaping.  
#
# names - should be list of known names of team members, aliases, nicknames
# companies - any company names possibly referenced.  This is a good idea if you've acquired a company, or you think your
# 				  dev team might have lifted code from someone else inadvertantly (yikes)
# badwords - we all know what these are...don't use these words in your code unless you are creating apps for adult industry.
# 				 The concrete 5 project has a nice list of bad words.  
# emailaddresses - a * indicates search for all email addresses.  Otherwise, only search for email addresses in the list
watchlist.names=(David|Mike|Truedat)
watchlist.companies=REGEXP
watchlist.badwords=REGEXP
watchlist.emailaddresses=*

#
# Reports
#
# Format should be report.KEY1.KEY2=value
report.output.text.file=luffareport.txt
report.output.stdout=TRUE
