####################################
# Sample Luffa Project Configuration
# Just a thought, should these scripts just be python?   Like bitbake?
####################################

#
# Project Setup
#
project.fullname=Project Luffa
project.path.uri=../example

#
# License DB
# The license db is for verifying licenses found in the code, bundle metadata
# and in any docs.  
#
# Hardcode this for now...eventually, I should serve up a web service that
# For now, it is just a taxonomy of licenses
# Format should be license.name.version=REGEXP
license.gpl.v1=foo
license.gpl.v2=foo
license.gpl.v3=foo

#
# Watchlist
# 
# Watchlist should be stuff that we want to flag in a report, typically 
# Format should be watchlist.KEY=REGEXP
watchlist.names=REGEXP
watchlist.companies=REGEXP
watchlist.words=REGEXP

#
# Reports
#
# Format should be report.KEY1.KEY2=value
report.output.text.file=luffareport.txt
report.output.stdout=TRUE
